<?php

$dle_vb_lang = array (

'vb_block_online_user_link_forum'             => "Профиль пользвоателя на форуме",
'vb_block_online_user_link_forum_desc'        => "Ссылка в блоке ведёт на профиль пользователя на форуме",

// 2.2
'vb_link_show_no_register'        => "Показывать ссылку гостям",
'vb_link_show_no_register_desc'   => "Показвает ссылку не зарегитсрированным пользователям.",

// 2.1
'vb_fields'                 => "Приведите в соответствие поля сайта и форума",
'vb_fields_desc'            => "Укажите в таблице напротив полей ДЛЕ ID полей форума.<br/> ID полей форума можно увидеть в другой таблице",
'vb_fields_homepage'        => "URL домашней страницы",
'vb_fields_aim'             => "Имя в AIM",
'vb_fields_msn'             => "Имя в MSN",
'vb_fields_yahoo'           => "Имя в Yahoo!",
'vb_fields_skype'           => "Имя в Skype",
'vb_content_charset'        => "Кодировка страниц форума",
'vb_content_charset_desc'   => "Кодировка страниц форума: UTF-8, windows-1251",
"show_count_full"           => 'Показывать рядом с ссылкой количество сообщений на форуме в полной новости',
"show_count_full_desc"      => 'Делает еще один запрос',

// Общее
'yes'						=> "да",
'no'						=> "нет",
"version"					=> 'Версия используемого модуля',
"module_reg"				=> 'Модуль зарегистрирован на',
"work_date"					=> 'Время работы модуля прекращается',
"error_lic"					=> 'Нарушение лицензии',
"lic_text"					=> 'Вы используете интеграцию DLE + vBulletin не на том хосте для которого она была куплена.<br/>За информацией обращайтесь на ICQ: 415-74-19',
'settings'					=> "Настройки интеграции DLE + vBulletin",
'block_new'					=> "Настройки блока \"Новое на форуме\"",
'block_birth'				=> "Настройки блока \"Именинники\"",
"block_online"				=> 'Настройки блока "Кто на сайте"',
'link'						=> "Настройка ссылки \"Обсудить на форуме\"",
'go_forum'					=> "Перейти на форум",

// Настройки
'allow_module'				=> "Включить интеграцию",
'allow_module_desc'			=> "Полное отключение или включение модуля, включая блоки и ссылки",
"allow_reg"					=> 'Включить регистрацию',
"allow_reg_desc"			=> 'Включает/Отключает только регистрацию на форуме при регистрации на ДЛЕ',
"allow_profile"				=> 'Включить профиль',
"allow_profile_desc"		=> 'Включает/Отключает только сохранения изменений на форуме при изменении профеля на сайте',
"allow_lostpass"			=> 'Включить восстановление пароля',
"allow_lostpass_desc"		=> 'Включает/Отключает изменение пороля на форуме при восстановлении его на ДЛЕ',
"allow_pm"					=> 'Включить общие личные сообщения',
"allow_pm_desc"				=> 'Включает/Отключает отсылку ЛС на форум при отправки его на ДЛЕ',
"allow_login"				=> 'Включить авторизацию',
"allow_login_desc"			=> 'Включает/Отключает автоматический вход на форуме при входе в ДЛЕ',
"allow_logout"				=> 'Включить выход',
"allow_logout_desc"			=> 'Включает/Отключает выход с форума при выходе из ДЛЕ',
"allow_admin"				=> 'Включить управление пользователями форума из админ панели DLE',
"allow_admin_desc"			=> 'Включает/Отключает совместное управление пользователями через админ панель DLE',
"setting_error"		       	=> 'Невозможно сохранить настройки так как допущены ошибки в следующих полях',
"settings_file_not_writable"=> 'Файл настроек защищен от записи, установите права 666 на файл engine/data/dle_vb_conf.php',
"settings_dir_not_writable" => 'в директорию конфига запрещена запись',
"vb_login_create_account"   => 'Регистрировать пользователя на форуме при входе в ДЛЕ',
"vb_login_create_account_desc" => 'При входе в ДЛЕ пользователя который не имеет на форуме аккаунта он будет создаваться по данным из ДЛЕ',
"vb_login_create_dle_account" => 'Регистрировать пользоваетелей в DLE из форума',
"vb_login_create_dle_account_desc" => 'При входе в ДЛЕ пользователя который не имеет на сайте аккаунта он будет создаваться по данным из форума, если там будет найден данный пользователь',


// Ссылка на форум
'goforum'					=> "Включить ссылку",
"link_title" 				=> 'Название темы',
"link_title_desc" 			=> 'Тема будет создавать с названием типа который вы выберите',
"title" 					=> 'название самой новости',
"old_title" 				=> 'то что ниже',
"link_text" 				=> 'Текст нового поста на форуме',
"link_text_desc"			=> 'Текст нового поста на форуме',
"full_text" 				=> 'полный текст статьи',
"short_text" 				=> 'короткий текст статьи',
"old_text" 					=> 'то что ниже',
"link_on_news" 				=> 'Ссылка на новость',
"link_on_news_desc" 		=> 'прикрепляется к полной новости или к короткой ссылка на новость, формат указывается ниже',
"link_user" 				=> 'Пользователь',
"link_user_desc" 			=> 'Пользователь от которого будет создаваться пост',
"old_user" 					=> 'то что ниже',
"author" 					=> 'Автор статьи на сайте',
"show_count"				=> 'Показывать рядом с ссылкой количество сообщений на форуме',
"show_count_desc"			=> 'Делает еще один запрос',
"cur_user" 					=> 'Пользователь который перешел по ссылки',
'goforum_desc'				=> "ссылка на обсуждение на форуме",
'forumid'					=> "номера форумов для определённых категорий.",
'category'					=> "<b>Категория</b>",
'forums'					=> "ID Форума",
'forumid_desc'				=> "номера форумов в которых будут публиковаться посты обсуждения. Если для определённой категории не нужно выводить ссылку \"Обсудить на форуме\" просто не заполняйте полу <b>ID Форум</b>",
'name_post_on_forum'		=> "Формат название поста",
'name_post_on_forum_desc'	=> "Пример : <b>Статья : {Post_name}</b><br/> Где: <br/>
							{Post_name} &mdash; Название обсуждаемой статьи",
'text_post_on_forum'		=> "Текст поста на форуме",
'text_post_on_forum_desc'	=> "Пример : <b>Здесь обсуждается статья: [URL=\"{post_link}\"]{Post_name}[/URL]</b><br/> Где: <br/>
							{post_link} &mdash; ccылка на саму статью <br/>
							{Post_name} &mdash; название статьи на сайте",
'link_on_forum'				=> "Формат ссылки на форум",
'link_on_forum_desc'		=> "Пример : <b>&lt;a href=\"{link_on_forum}\" title=\"Перейти на форум\"&gt;Обсудить на форуме [count]{count}[/count]&lt;/a&gt;</b><br/> Где: <br/>
							{link_on_forum} &mdash; ccылка на форум<br/>
							{count} &mdash; количество постов в теме обсуждения на форуме<br/>
							[count] [/count] &mdash; блок в который заключается то что не должно выводиться если постов на форуме нету или показ количества постов отключён",
'postusername'				=> "Имя создающего пост",
'postuserid'				=> "id пользователя от которого создаются темы",
'postuserid_desc'			=> "Если не указано или 0 будет создаваться от гостя",
'postusername_desc'			=> "Можно использовать не существующих пользователей, например Сайт или Бот и т.д.",
"view_full"					=> 'Читать дальше',

// Блок "Новое на форуме"
"today_in" 					=> 'сегодня в ',
"yestoday_in" 				=> 'вчера в ',
'allow_forum_block'			=> "Включить блок последних сообщений форума",
'allow_forum_block_desc'	=> "Включает/выключает отображение этого блока",
'count_post'				=> "Количество последних постов",
'count_post_desc'			=> "Количество последних постов выводимых в блоке",
'leght_name'				=> "Количество символов в названии поста. ",
'leght_name_desc'			=> "Если больше этого числа, то автоматом обрезается до этого значения.",
'cache_time'				=> "Время кеширования",
'cache_time_desc'			=> "Количество секунд, в течении которых будет показываться кэш (0 - кэш не используется)",
'bad_forum_for_block'		=> "Номера форумов с которых не нужно выводить посты",
'bad_forum_for_block_desc'	=> "Указывается через запятую. Например 1,2,3. Не заполнение этого и след. пункта введет вывод из всех форумов. ",
'good_forum_for_block'		=> "Номера форумов только с которых нужно выводить посты",
'good_forum_for_block_desc'	=> "Указывается через запятую. Например 1,2,3",
'forum_block'				=> "Формат строки блока.",
'forum_block_desc'			=> "Пример : <b>&lt;tr>&lt;td width=\"100%\" valign=\"top\" align=\"left\"&gt;&lt;a title='{full_name} ({user} : {date})' href='{post_url}'&gt;{shot_name_post}&lt;/a&gt;&lt;/td>&lt;td style=\"text-align:center;padding-right:5px;\"&gt;{view_count}&lt;/td&gt;&lt;td&gt;{reply_count}&lt;/td&gt;&lt;/tr&gt;</b><br/> Где: <br/>
							{full_name} &mdash; полное название поста <br/>
							{user} &mdash; Имя пользователя, который последний писал в этом посте.<br/>
							{date} &mdash; время последнего сообщения <br/>
							{post_url} &mdash; ссылка на пост <br/>
							{shot_name_post} &mdash; обрезанное название до установленного выше числа символов <br/>
							{view_count} &mdash; количество просмотров этого поста <br/>
							{reply_count} &mdash; сообщений в посте <br/>",

// Блок "Именинники"
'count_birthday'			=> "Максимальное количества пользователей",
'count_birthday_desc'		=> "выводимое в блоке",
'no_user_birthday'			=> "Когда нет именинников",
'no_user_birthday_desc' 	=> "Надпись, которая выводится, если нет именинников на сайте",
'allow_birthday_block'		=> "Включить блок день рождений",
'allow_birthday_block_desc'	=> "Включает/выключает отображение этого блока",
'spacer'					=> "Разделитель между именами пользователей",
'spacer_desc'				=> "Например \", \"",
'birthday_block'			=> "Формат строки блока день рождений.",
'birthday_block_desc'		=> "Пример : <b>&lt;a href=\"{user_url}\">{name}&lt;/a> ({age})<br/> Где: <br/>
							{name} &mdash; Имя пользователя у которого день рождение <br/>
							{user_url} &mdash; Ссылка на профиль этого пользователя.<br/>
							{age} &mdash; Сколько лет ему исполнилось<br/>",

// Блок "Кто на сайте"
"allow_online_block"		=> 'Включить блок "Кто на сайте"',
"allow_online_block_desc"	=> 'Включает/выключает отображение этого блока',
"separator"					=> 'Разделитель между пользователя',
"refresh"					=> 'Время обновления',
"refresh_desc"				=> 'Сколько минут после последней активности пользователь считается в сети',
"separator_desc"			=> 'Набор символов между никами пользователей',
'notusers' 					=> "Отсутствуют.", 'notbots' => "Отсутствуют.",
'was' 						=> "<b>Был:</b> ",
'back' 						=> "назад",
'os' 						=> "<b>ОС:</b> ",
'browser' 					=> "<b>Браузер:</b> ",
'paddcomments' 				=> "<b>Добавляет комментарий в:</b> ",
'preadnews' 				=> "<b>Читает новость:</b> ",
'pincategory' 				=> "<b>Находится в разделе:</b> ",
'pposin' 					=> "<b>Находится в:</b> ",
"pforum"					=> '<b>Сидит на форуме</b>',
"view_profile"				=> '<b>Смотрит профиль: </b>',
"newposts"					=> '<b>Смотрит непрочитанное</b>',
"view_stats"				=> '<b>Смотрит статистику сайта</b>',
'pmainpage' 				=> "<b>Находится на главной странице.</b>",
'lpaddcomments' 			=> "<b>Добавлял комментарий в:</b> ",
'lpreadnews' 				=> "<b>Читал новость:</b> ",
'lpincategory' 				=> "<b>Находился в разделе:</b> ",
'lpposin' 					=> "<b>Находился в:</b> ", 
'lpmainpage' 				=> "<b>Находился на главной странице.</b>",
'robots' 					=> " Роботы",
'stamp01' 					=> "секунду",
'stamp02' 					=> "секунды",
'stamp03' 					=> "секунд",
'stamp11' 					=> "минуту",
'stamp12' 					=> "минуты",
'stamp13' 					=> "минут",
'stamp21' 					=> "час",
'stamp22' 					=> "часа",
'stamp23' 					=> "часов",
'stamp31' 					=> "день",
'stamp32' 					=> "дня",
'stamp33' 					=> "дней",
'stamp41' 					=> "неделю",
'stamp42' 					=> "недели",
'stamp43' 					=> "недель",
'stamp51' 					=> "месяц",
'stamp52' 					=> "месяца",
'stamp53' 					=> "месяцев",
'stamp61' 					=> "год",
'stamp62' 					=> "года",
'stamp63' 					=> "лет",
'stamp71' 					=> "век",
'stamp72' 					=> "века",
'stamp73' 					=> "веков",
);

?>
